<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.musicstructureapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ArtistDetailActivity" android:parentActivityName=".ArtistsActivity" />
        <activity android:name=".TracksDetailActivity" android:parentActivityName=".TracksActivity"/>
        <activity android:name=".AlbumsDetailActivity" android:parentActivityName=".AlbumActivity"/>
        <activity android:name=".PlayListDetailActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".ArtistsActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".TracksActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".AlbumActivity" android:parentActivityName=".MainActivity"/>
    </application>

</manifest>