<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#FF4081</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the numbers category -->
    <color name="category_numbers">#d09c67</color>

    <!-- Background color for the colors category -->
    <color name="category_artists">#8800A0</color>
    <color name="category_tracks">#4A312A</color>
    <color name="category_albums">#ecd95a</color>


</resources>
