<resources>
    <string name="app_name">MusicStructureApp</string>
    <string name="category_playlists">Play lists</string>
    <string name="category_artists">Artists</string>
    <string name="category_tracks">Tracks</string>
    <string name="category_albums">Albums</string>
    <string name="album_1">Album 1</string>
    <string name="album_2">Album 2</string>
    <string name="artist_0">Artist 0</string>
    <string name="artist_1">Artist 1</string>
    <string name="artist_2">Artist 2</string>
    <string name="playlist_1">playlist 1</string>
    <string name="playlist_0">playlist 0</string>
    <string name="to_display_details_of_the_playlist">to display details of the playlist</string>
    <string name="to_display_activity_detail_playlist">Click for playlists</string>
    <string name="to_display_activity_detail_artists">Click for Artists</string>
    <string name="to_display_detail_artists">to dislapy details of the artists</string>

    <string name="playlist_2">playlist 2</string>
    <string name="to_display_details_of_the_albums">to display details of the albums</string>
    <string name="to_display_activity_detail_albums">Click for albums</string>
    <string name="track_0">Track 0</string>
    <string name="to_display_details_of_the_tracks">to display details of the tracks</string>
    <string name="to_display_activity_detail_tracks">Click for tracks</string>
    <string name="track_1">Track 1</string>
    <string name="track_2">Track 2</string>
    <string name="album_0">Album 0</string>
</resources>
