<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="CategoryStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceListItemSmall</item>
    </style>

    <style name="CategoryText">
        <item name="android:layout_width">match_parent</item>
<item name="android:paddingLeft">16dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>


</resources>
