<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.MainActivity">

    <TextView
        style="@style/CategoryText"
        android:text="@string/to_display_activity_detail_albums" />

    <TextView
        android:id="@+id/albums0"
        style="@style/CategoryText"
        android:text="@string/album_0" />

    <TextView
        android:id="@+id/albums1"
        style="@style/CategoryText"
        android:text="@string/album_1" />

    <TextView
        android:id="@+id/albums2"
        style="@style/CategoryText"
        android:text="@string/album_2" />

</LinearLayout>