<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.ArtistsActivity">

    <TextView
        style="@style/CategoryText"
        android:text="@string/to_display_activity_detail_artists" />

    <TextView
        android:id="@+id/artists0"
        style="@style/CategoryText"
        android:text="@string/artist_0" />

    <TextView
        android:id="@+id/artists1"
        style="@style/CategoryText"
        android:text="@string/artist_1" />

    <TextView
        android:id="@+id/artists2"
        style="@style/CategoryText"
        android:text="@string/artist_2" />

</LinearLayout>