<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.TracksActivity">

    <TextView
        style="@style/CategoryText"
        android:text="@string/to_display_details_of_the_tracks" />

    <TextView
        android:id="@+id/track0"
        style="@style/CategoryText"
        android:text="@string/track_0" />

    <TextView
        android:id="@+id/track1"
        style="@style/CategoryText"
        android:text="@string/track_1" />

    <TextView
        android:id="@+id/track2"
        style="@style/CategoryText"
        android:text="@string/track_2" />
</LinearLayout>