<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.MainActivity">

    <TextView
        android:id="@+id/Playlist"
        style="@style/CategoryStyle"
        android:background="@color/category_numbers"
        android:text="@string/category_playlists" />

    <TextView
        android:id="@+id/Artists"
        style="@style/CategoryStyle"
        android:background="@color/category_artists"
        android:text="@string/category_artists" />


    <TextView
        android:id="@+id/Tracks"
        style="@style/CategoryStyle"
        android:background="@color/category_tracks"
        android:text="@string/category_tracks" />


    <TextView
        android:id="@+id/Albums"
        style="@style/CategoryStyle"
        android:background="@color/category_albums"
        android:text="@string/category_albums" />

    <TextView
        style="@style/CategoryText"
        android:text="@string/to_display_activity_detail_playlist" />

    <TextView
        android:id="@+id/playlist0"
        style="@style/CategoryText"
        android:text="@string/playlist_0" />

    <TextView
        android:id="@+id/playlist1"
        style="@style/CategoryText"
        android:text="@string/playlist_1" />

    <TextView
        android:id="@+id/playlist2"
        style="@style/CategoryText"
        android:text="@string/playlist_2" />

</LinearLayout>